em/MenuPages/Dashboard.xaml

<Window x:Class="em.MenuPages.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:em.MenuPages"
        mc:Ignorable="d"
        Title="Информационная панель" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowState="Normal" 
        Background = "DarkSlateGray"
        Height="1028"
        Width="1840" WindowStyle="None" Topmost="False" ShowInTaskbar="False" Loaded="Window_Loaded" >
    <Grid 
        Margin="4"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="204"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
            <ColumnDefinition Width="204"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Row="0"
            Grid.ColumnSpan="9"
            Height="40"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,4"
            Background="{StaticResource PrimaryHueDarkBrush}" >
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Button
                    x:Name="btnClose"
                    Width="40"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Назад" Cursor="Hand" Click="btnClose_Click">
                    <materialDesign:PackIcon
                        Margin="-8,0"
                        Width="25"
                        Height="25"
                        Kind="ArrowBack" />
                </Button>
                <TextBlock 
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="20,0"
                    Text="Анализ эффективности использования энергоресурсов за период c:" />
                <ComboBox 
                    x:Name="cbMonthStart"
                    Width="60"
                    FontSize="16"
                    MaxDropDownHeight="600"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 2"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemsSource="{Binding Months}" 
                    DisplayMemberPath="Name"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding MonthStart, Mode=TwoWay}"  />
                <ComboBox 
                    x:Name="cbYearStart"
                    Width="60"
                    FontSize="16"
                    MaxDropDownHeight="600"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 2"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemsSource="{Binding Years}" 
                    DisplayMemberPath="Name"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding YearStart, Mode=TwoWay}"  />
                <TextBlock 
                    Foreground="White"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="10,0"
                    Text="по:" />
                <ComboBox 
                    x:Name="cbMonthEnd"
                    Width="60"
                    FontSize="16"
                    MaxDropDownHeight="600"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 2"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemsSource="{Binding Months}" 
                    DisplayMemberPath="Name"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding MonthEnd, Mode=TwoWay}"  />
                <ComboBox 
                    x:Name="cbYearEnd"
                    Width="60"
                    FontSize="16"
                    MaxDropDownHeight="600"
                    VerticalAlignment="Bottom"
                    Margin="10, 0, 0, 2"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemsSource="{Binding Years}" 
                    DisplayMemberPath="Name"
                    HorizontalContentAlignment="Center"
                    SelectedItem="{Binding YearEnd, Mode=TwoWay}"  />
                <Button
                    x:Name="btnRefresh"
                    Width="40"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Обновить" Cursor="Hand" 
                    Click="btnRefresh_Click" >
                    <materialDesign:PackIcon
                        Margin="-8,0"
                        Width="25"
                        Height="25"
                        Kind="Refresh" />
                </Button>
            </StackPanel>
            <Button 
                x:Name="BtnPhoto"
                Style="{StaticResource MaterialDesignFlatButton}" 
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Cursor="Hand" 
                Foreground="WhiteSmoke"
                ToolTip="Снимок" 
                Click="BtnPhoto_Click" >
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="22"
                    Height="22"
                    Kind="PhotoCamera" />
            </Button>
        </Grid>
            
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Background="SlateBlue" >
            <Label
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="WhiteSmoke"
                HorizontalContentAlignment="Center"
                Content="Общие итоги:" />
            <Label
                FontSize="20"
                FontWeight="DemiBold"
                Foreground="WhiteSmoke"
                HorizontalContentAlignment="Center"
                Content="(тыс. руб.)" />
        </StackPanel>
        <Grid 
                Grid.Row="1"
                Grid.Column="1"
                Background="SlateBlue">
                <StackPanel>
                    <Label
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Center"
                        Content="Поступило ресурсов, всего:" />
                    <Label
                        x:Name="TotalBuy"
                        Margin="0,5,0,0"
                        FontSize="30"
                        FontWeight="DemiBold"
                        Foreground="WhiteSmoke"
                        HorizontalContentAlignment="Center"
                        Content="120 234,0" />
                </StackPanel>
            </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="2"
            Background="SlateBlue" >
            <StackPanel>
                <Label
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="Потери первичных:" />
                <Label
                    x:Name="TotalLossPrime"
                    Margin="0,5,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="12 234,0" />
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="3"
            Background="SlateBlue">
            <StackPanel>
                <Label
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="Использовано факт:" />
                <Label
                    x:Name="TotalUse"
                    Margin="0,5,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="105 234,0" />
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="4"
            Background="SlateBlue">
            <StackPanel>
                <Label
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"  
                    Content="Произведено вторичных:" />
                <Label
                    x:Name="TotalProducedSecondary"
                    Margin="0,5,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="25 234,0" />
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="5"
            Background="SlateBlue" >
            <StackPanel>
                <Label
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"  
                    Content="Потери вторичных:" />
                <Label
                    x:Name="TotalLossSecondary"
                    Margin="0,5,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="3 234,0" />
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="6"
            Background="SlateBlue">
            <StackPanel>
                <Label
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="Потери ресурсов, всего:" />
                <Label
                    x:Name="TotalLosses"
                    Margin="0,5,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="20 234,0" />
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="7"
            Background="SlateBlue">
            <StackPanel>
                <TextBlock
                    Margin="10,0"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    TextWrapping="Wrap"
                    Text="Эконом(-)/перерасх(+) от нормативов:" />
                <Label
                    x:Name="TotalDiff"
                    Margin="0,-8,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="-1 234,0" />
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            Grid.Column="8"
            Background="SlateBlue">
            <StackPanel>
                <TextBlock
                    Margin="10,0"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    TextWrapping="Wrap"
                    Text="Эконом(-)/перерасх(+) от базового периода:" />
                <Label
                    x:Name="TotalDiffCompare"
                    Margin="0,-8,0,0"
                    FontSize="30"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    HorizontalContentAlignment="Center"
                    Content="-1 234,0" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="1,0,1,0"
            Background="{StaticResource PrimaryHueLightBrush}">
            <TextBlock 
                x:Name="NameBlock1"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Выполнение расходных норм и лимитов, тыс. руб." 
                HorizontalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="1,0,1,0"
            Background="{StaticResource PrimaryHueLightBrush}">
            <TextBlock 
                FontSize="16"
                FontWeight="DemiBold"
                Text="Потребление и распределение энергоресурсов, тыс. руб." 
                HorizontalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Margin="1,0,1,0"
            Background="{StaticResource SecondaryHueMidBrush}">
            <TextBlock 
                x:Name="NameBlock3"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Сравнение с базовым периодом, тыс. руб." 
                HorizontalAlignment="Center"/>
        </Grid>
        <!--Блок - Использование по типам-->
        <Border 
            Grid.Row="3"
            Grid.Column="0"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl
                x:Name="PanelDiffFromTypeER" />
        </Border>
        <Border 
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl
                x:Name="PanelDiffFromTypeCC" />
        </Border>
        <Border 
            Grid.Row="3"
            Grid.Column="2"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl
                x:Name="PanelDiffFromTypeNorm" />
        </Border>


            <!--Блок - сравнение с базой-->
        <Border 
            Grid.Row="3"
            Grid.Column="6"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#fffff1" 
            Padding="10">
            <UserControl
                    x:Name="PanelDiffCompareFromERType" />
            </Border>
        <Border 
            Grid.Row="3"
            Grid.Column="7"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#fffff1" 
            Padding="10">
            <UserControl
                    x:Name="PanelDiffCompareFromCCType" />
            </Border>
        <Border 
            Grid.Row="3"
            Grid.Column="8"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#fffff1" 
            Padding="10">
            <UserControl
                    x:Name="PanelDiffCompareFromNormType" />
            </Border>
        
        <Border 
            Grid.Row="3" 
            Grid.Column="3" 
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl 
                x:Name="PanelSankey" />
        </Border>
        
        <Border 
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl
                x:Name="PanelDiffFromCC" />
        </Border>

        <Border 
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#fffff1" 
            Padding="10">
            <UserControl x:Name="PanelCompareER" />
        </Border>

        <Border 
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl x:Name="PanelDiffFromER" />
        </Border>

        <Border 
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#f1f3f5" 
            Padding="10">
            <UserControl x:Name="PanelDiffFromPeriod" />
        </Border>

        <Border 
            Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            BorderBrush="Gray" 
            BorderThickness="1" 
            Background="#fffff1" 
            Padding="10">
            <UserControl x:Name="PanelCompareCC" />
        </Border>
    </Grid>
</Window>
