em/MenuPages/LossesMonitor.xaml

<UserControl x:Class="em.MenuPages.LossesMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:em"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="920"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueMidBrush}" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock 
                    x:Name="FormCaption"
                    VerticalAlignment="Bottom"
                    Margin="15,0,0,8"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                    Text="Потери энергоресурсов"/>
                <UserControl x:Name="FilterDatePanel" Margin="35,0,0,7" VerticalAlignment="Bottom" />
                <UserControl x:Name="FilterERPanel" Margin="20,0,0,7" VerticalAlignment="Bottom"/>
                <Button 
                        x:Name="BtnFilter"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Foreground="White"
                        Margin="10,0,0,2"
                    VerticalAlignment="Bottom"
                        Cursor="Hand" 
                        Width="36"
                        Height="36"
                        ToolTip="Обновить экран" Click="BtnFilter_Click">
                    <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="-12,0"
                            Kind="Refresh" />
                </Button>

            </StackPanel>
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1,0,0,0" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" >
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="5,10,0,0">
            <WrapPanel x:Name="Dashboard" ScrollViewer.CanContentScroll="True"/>
        </ScrollViewer>
    </Grid>
</UserControl>
