em/MenuPages/NormLossEdit.xaml

<Window
    x:Class="em.MenuPages.NormLossEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="870" Title="Нормативы потерь" WindowStartupLocation="CenterScreen" Height="460">
    <Grid Margin="10" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="ERGrid"
            Grid.Row="1"
            MaxWidth="800"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            AlternatingRowBackground="White"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            DataGrid.CanUserResizeColumns="False"
            FontFamily="Segoe UI"
            FontSize="12"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="LightGray"
            HorizontalScrollBarVisibility="Disabled"
            IsReadOnly="True"
            ItemsSource="{Binding NormLossList, Mode=TwoWay}"
            ScrollViewer.CanContentScroll="True"
            SelectionMode="Single"
            VerticalGridLinesBrush="LightGray"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{Binding MyProperty}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="26" />
                    <Setter Property="SeparatorBrush" Value="#FF295B49" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border
                                        x:Name="columnHeaderBorder"
                                        Padding="3,0,3,0"
                                        BorderBrush="LightGray"
                                        BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="{StaticResource Primary500}" />
                                                <GradientStop Offset="1" Color="{StaticResource Primary500}" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="columnHeaderBorder" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="#FF77D1CD" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="1*"
                    MinWidth="40"
                    Binding="{Binding IdER}"
                    Header="Код">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="2*"
                    MinWidth="40"
                    Binding="{Binding ERName}"
                    Header="Энергоресурс">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Left" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1*"
                    MinWidth="40"
                    Binding="{Binding LossKv1}"
                    Header="Норматив 1 кв.">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1*"
                    MinWidth="40"
                    Binding="{Binding LossKv2}"
                    Header="Норматив 2 кв.">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1*"
                    MinWidth="40"
                    Binding="{Binding LossKv3}"
                    Header="Норматив 3 кв.">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="1*"
                    MinWidth="40"
                    Binding="{Binding LossKv4}"
                    Header="Норматив 4 кв.">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,15,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <CheckBox
                x:Name="CheckBoxIsEdit"
                Margin="0"
                Content="Правка"
                IsChecked="{Binding IsEdit, Mode=TwoWay}"
                IsEnabled="{Binding IsAdmin}" />

            <Button
                x:Name="BtnAdd"
                Width="40"
                Height="40"
                Margin="30,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                IsEnabled="{Binding IsEdit}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Добавить" 
                Cursor="Hand">
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="25"
                    Height="25"
                    Kind="Add" />

            </Button>

            <Popup
                x:Name="popupAddLoss"
                AllowsTransparency="True"
                HorizontalOffset="-40"
                IsOpen="{Binding AddERIsOpen, Mode=TwoWay}"
                Placement="Top"
                PlacementTarget="{Binding ElementName=BtnAdd}"
                PopupAnimation="Slide"
                StaysOpen="True"
                VerticalOffset="-40">
                <Grid>
                    <Border
                        Padding="10,10,5,5"
                        Background="WhiteSmoke"
                        BorderBrush="#FF149EA0"
                        BorderThickness="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Color="#FFE8E8E8" />
                        </Border.Effect>

                        <Border
                            Width="280"
                            Height="280"
                            Margin="0,0,8,8"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Код энергоресурса:" />
                                <!--<TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Энергоресурс:" />-->
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 1 кв., %:" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 2 кв., %:" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 3 кв., %:" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 4 кв., %:" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding IdCode, StringFormat=\{0:N0\}, Mode=TwoWay}" />
                                <!--<TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="200"
                                    IsReadOnly="True"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    Text="{Binding ERName, Mode=TwoWay}" />-->

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss1Kv, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss2Kv, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss3Kv, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss4Kv, Mode=TwoWay}" />
                                <StackPanel
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding BtnPopupAddSave_Command}"
                                        Content="Сохранить"
                                        Style="{StaticResource MaterialDesignFlatButton}" />

                                    <Button
                                        Margin="10,0,0,0"
                                        Command="{Binding BtnPopupAddClose_Command}"
                                        Content="Закрыть"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>

                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Popup>

            <Button
                x:Name="BtnDelete"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=ERGrid, Path=SelectedItem}"
                IsEnabled="{Binding IsEdit}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Удалить" Cursor="Hand">
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="25"
                    Height="25"
                    Kind="DeleteForever" />

            </Button>
            <Button
                x:Name="BtnEdit"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=ERGrid, Path=SelectedItem}"
                IsEnabled="{Binding IsEdit}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Сохранить">
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="25"
                    Height="25"
                    Kind="Edit" />

            </Button>
            <Popup
                x:Name="popupEditLoss"
                AllowsTransparency="True"
                HorizontalOffset="-200"
                IsOpen="{Binding NormEditIsOpen, Mode=TwoWay}"
                Placement="Top"
                PlacementTarget="{Binding ElementName=BtnAdd}"
                PopupAnimation="Slide"
                StaysOpen="True"
                VerticalOffset="-40">
                <Grid>
                    <Border
                        Padding="10,10,5,5"
                        Background="WhiteSmoke"
                        BorderBrush="#FF149EA0"
                        BorderThickness="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" Color="#FFE8E8E8" />
                        </Border.Effect>

                        <Border
                            Width="440"
                            Height="280"
                            Margin="0,0,8,8"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Код:" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Энергоресурс:" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 1 кв., %:" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 2 кв., %:" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 3 кв., %:" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="Потери 4 кв., %:" />

                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="True"
                                    Text="{Binding IdCode, StringFormat=\{0:N0\}, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="True"
                                    Text="{Binding ERName, Mode=TwoWay}" />

                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss1Kv, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss2Kv, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss3Kv, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="2"
                                    Width="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    FontSize="12"
                                    IsReadOnly="False"
                                    Text="{Binding Loss4Kv, Mode=TwoWay}" />
                                <StackPanel
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Command="{Binding BtnPopupEditSave_Command}"
                                        Content="Сохранить"
                                        Style="{StaticResource MaterialDesignFlatButton}" />

                                    <Button
                                        Margin="10,0,0,0"
                                        Command="{Binding BtnPopupEditClose_Command}"
                                        Content="Закрыть"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Popup>

            <Button
                x:Name="BtnSave"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SaveCommand}"
                IsEnabled="{Binding IsEdit}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Сохранить">
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="25"
                    Height="25"
                    Kind="ContentSave" />

            </Button>

            <Button
                x:Name="BtnCancel"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding IsEdit}"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Сброс">
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="25"
                    Height="25"
                    Kind="UndoVariant" />

            </Button>

            <Button
                x:Name="BtnClose"
                Width="40"
                Height="40"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Закрыть" 
                Click="BtnClose_Click" Cursor="Hand">
                <materialDesign:PackIcon
                    Margin="-8,0"
                    Width="25"
                    Height="25"
                    Kind="Close" />

            </Button>


        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="White">
            <TextBox
                x:Name="ChartCaption"
                MinWidth="150"
                Margin="10,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="#FF011313"
                Text="{Binding ChartCaption}" />
        </StackPanel>
    </Grid>
</Window>
