em/MenuPages/TariffsEdit.xaml

<Window
    x:Class="em.MenuPages.TariffsEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:em"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="570"
    Width="700"
    FontSize="12"
    mc:Ignorable="d" Title="Тарифы" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border
            Margin="20"
            Padding="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="#FF149EA0"
            BorderThickness="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF051B1B"
                    Text="Тарифы и цены на покупные энергоресурсы" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Код ресурса" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Наименование ресурса" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Размерность" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Тариф, руб." />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="950" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Вода хозяйственно питьевая (ХПВ)" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="тыс. м3" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff950, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="951" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Вода речная" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="тыс. м3" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff951, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="954" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Вода химически очищенная (ХОВ)" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="тыс. м3" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff954, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="85609" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Вода химически обессоленная (ХОБ)" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="м3" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff85609, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="955" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Электроэнергия" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="МВтч" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff955, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="966" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Газ природный" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Гкал" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff966, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="85608" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Тепловая энергия от ТЭЦ-3" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Гкал" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding Tariff85608, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Температура пара (по договору, средняя)" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="°С" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding SteamTemperature, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Давление пара (по договору, среднее)" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="МПа" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding SteamPressure, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Возврат конденсата на ТЭЦ-3" />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="%" />
                <TextBox
                    Grid.Row="11"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="{Binding IsNotAdmin}"
                    Text="{Binding CondensateReturn, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="990" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Тепловая энергия в паре с учётом невозврата конденсата" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Гкал" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="3"
                    Height="22"
                    Margin="2,2,1.75,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="{Binding Tariff990, StringFormat=\{0:N2\}, Mode=TwoWay}"
                    TextAlignment="Right" />

                <TextBox
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="991" />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="1"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Тепловая энергия с горячей водой" />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="2"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="Гкал" />
                <TextBox
                    Grid.Row="13"
                    Grid.Column="4"
                    Margin="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="12"
                    FontWeight="Normal"
                    IsReadOnly="True"
                    Text="{Binding Tariff991, StringFormat=\{0:N2\}}"
                    TextAlignment="Right" />

                <StackPanel
                    Grid.Row="14"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BtnSave"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEdit}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Сохранить">
                        <materialDesign:PackIcon
                            Margin="-8,0"
                            Width="25"
                            Height="25"
                            Kind="ContentSave" />
                    </Button>

                    <Button
                        x:Name="BtnClose"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Закрыть" 
                        Click="BtnClose_Click" Cursor="Hand">
                        <materialDesign:PackIcon
                            Margin="-8,0"
                            Width="25"
                            Height="25"
                            Kind="Close" />
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
