em/ServicesPages/TableWindow.xaml

<Window x:Class="em.ServicesPages.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em.ServicesPages"
        mc:Ignorable="d"
        MinHeight="250" 
        MinWidth="400" 
        Height="420"
        Width="1100"
        Title="Таблица"
        WindowStartupLocation="CenterScreen" Loaded="TableWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="ChartCaption"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Margin="20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,1" Margin="0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="rowTotal" Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                </Grid.Resources>

                <DataGrid
                x:Name="operationGrid"
                Grid.Row="0"
                Margin="10,10,10,1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                Background="Transparent"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                FontFamily="Segoe UI"
                FontSize="12"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="LightGray"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="{Binding IsTableReadOnly}"
                ItemsSource="{Binding TableData}"
                ScrollViewer.CanContentScroll="True"
                VerticalGridLinesBrush="LightGray"
                VerticalScrollBarVisibility="Visible">

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="{Binding MyProperty}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DarkGray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="SeparatorBrush" Value="#FF295B49" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Border
                                            x:Name="columnHeaderBorder"
                                            Padding="3,0,3,0"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                        <GradientStop Offset="0" Color="LightGray" />
                                                        <GradientStop Offset="1" Color="LightGray" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <DataGrid
                x:Name="totalGrid"
                Grid.Row="1"
                Margin="10,1,28,30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AlternatingRowBackground="White"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                DataGrid.CanUserResizeColumns="False"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="Bold"
                GridLinesVisibility="All"
                HeadersVisibility="None"
                HorizontalGridLinesBrush="LightGray"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding ERUseListTotal1, Mode=TwoWay}"
                RowBackground="{Binding TotalRowBrush, Mode=TwoWay}"
                SelectionMode="Single"
                VerticalGridLinesBrush="LightGray" />

            </Grid>
            <!--<UserControl x:Name="FrameTable"/>-->
        </Border>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" >
                <Button 
                    x:Name="BtnTable"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Cursor="Hand" 
                    ToolTip="Копировать в буфер" 
                    Command="{Binding CopyToClipboard_Command}">
                    <materialDesign:PackIcon
                        Margin="-8,0"
                        Width="22"
                        Height="22"
                        Kind="ClipboardOutline" />
                </Button>
                <Button 
                    x:Name="BtnPhoto"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Cursor="Hand" 
                    ToolTip="Снимок" Click="BtnPhoto_Click" >
                    <materialDesign:PackIcon
                        Margin="-8,0"
                        Width="22"
                        Height="22"
                        Kind="PhotoCamera" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
