em/MyCharts/MyColumnChart.xaml

<UserControl x:Class="em.MyCharts.MyColumnChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:em.MyCharts"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="800"  >
<Grid
    x:Name="GridChart" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition x:Name="Footer"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock 
                x:Name="Header" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 5"
                Text="Caption" />
        </StackPanel>
        <Grid
            x:Name="ChartArea"
            Margin="0, 5, 0, 0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="10"/>
                <RowDefinition Height="Auto" MinHeight="10"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid
            x:Name="FooterArea"
            Height="Auto"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="2">
        </Grid>

    </Grid>
</UserControl>
