em/MyCharts/MyLineChart.xaml

<UserControl x:Class="em.MyCharts.MyLineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:em.MyCharts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        x:Name="LineChart" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock 
                x:Name="Header" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0, 0, 0, 5"
                FontSize="14"
                Text="Caption" />
        </StackPanel>

        <lvc:CartesianChart
            x:Name="lineChart"
            Grid.Row="1"
            Margin="10"
            Background="Transparent"
            DisableAnimations="True"  
            Hoverable="True"
            LegendLocation="None"
            Series="{Binding SeriesCollection}">

            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    x:Name="axis"
                    FontSize="10"
                    FontWeight="Normal"
                    Foreground="Black"
                    IsMerged="False"
                    Labels="{Binding Labels}"
                    LabelsRotation="-20">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="LightGray" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    FontSize="11"
                    Foreground="Black"
                    LabelFormatter="{Binding Formatter}" >
                    <lvc:Axis.Sections>
                        <lvc:AxisSection Value="0" StrokeThickness="0.4" Stroke="Black">
                            <!--<lvc:AxisSection.Fill>
                                <SolidColorBrush Color="#A3A3FF" Opacity=".4"></SolidColorBrush>
                            </lvc:AxisSection.Fill>-->
                        </lvc:AxisSection>
                    </lvc:Axis.Sections>                
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
