em/MyCharts/MySankeyChart.xaml

<UserControl
    x:Class="em.MyCharts.MySankeyChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kantCharts="clr-namespace:Kant.Wpf.Controls.Chart;assembly=Kant.Wpf.Controls.Chart.SankeyDiagram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pagesservices="clr-namespace:em.MyCharts"
    d:DesignHeight="300" 
    d:DesignWidth="500"    
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush
            x:Key="SankeyHighlightBrush"
            Opacity="0.65"
            Color="Tomato" />
        <Style x:Key="SankeyHighlightLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </UserControl.Resources>


        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF149EA0" />
            </Grid.Resources>

            <TextBlock
                x:Name="Header"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="Диаграмма Санкея"
                FontWeight="Normal" />

            <Grid
                x:Name="grid"
                Grid.Row="1">
                <Border
                    x:Name="DiagramArea"
                    Grid.Row="0">
                    <kantCharts:SankeyDiagram
                        x:Name="diagram"
                        Datas="{Binding SankeyDatas}"
                        HighlightBrush="{StaticResource SankeyHighlightBrush}"
                        HighlightLabelStyle="{StaticResource SankeyHighlightLabelStyle}"
                        HighlightLink="{Binding HighlightSankeyLink}"
                        HighlightMode="{Binding SankeyHighlightMode}"
                        HighlightNode="{Binding HighlightSankeyNode}"
                        HighlightOpacity="0.95"
                        LabelStyle="{Binding SankeyLabelStyle}"
                        LinkCurvature="{Binding SankeyLinkCurvature}"
                        LoweredOpacity="0.45"
                        NodeBrush="DarkGray"
                        NodeBrushes="{Binding SankeyNodeBrushes}"
                        NodeGap="15"
                        NodeThickness="25"
                        SankeyFlowDirection="{Binding SankeyFlowDirection}"
                        ShowLabels="{Binding SankeyShowLabels}"
                        ToolTipTemplate="{Binding SankeyToolTipTemplate}"
                        UsePallette="NodesLinks" />
                </Border>
            </Grid>
        </Grid>
</UserControl>
